NODE_ENV=development

#express serve config
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

#sql server config
SQL_USER=
SQL_PASSWORD=
SQL_DATABASE=eventmanagement
SQL_SERVER=
SQL_PORT=1433
SQL_ENCRYPT=false